# Urbanexplore

./: .gitignore  README.md
code/server/: README.md  pom.xml  result.xml  start_stanbol.sh  start_stanbol_prod.sh
code/server/bundleconfig/: pom.xml
code/server/bundleconfig/src/main/resources/config/: org.apache.clerezza.rdf.jena.tdb.storage.ScalableSingleTdbDatasetTcProvider-xplor.config  org.apache.sling.commons.log.LogManager.factory.config-xplor.config  org.apache.stanbol.entityhub.site.managed.YardSite-xplor.config  org.apache.stanbol.entityhub.yard.clerezza.impl.ClerezzaYard.config
code/server/launcher/: README.md  pom.xml
code/server/launcher/src/main/bundles/: list.xml
code/server/launcher/src/main/sling/: common.properties
code/server/mediamanagement/: README.md  pom.xml
code/server/mediamanagement/documentation/: SAUVEGARDE_BDD.md  europeana.query.sh
code/server/mediamanagement/documentation/import_export/: README.md
code/server/mediamanagement/documentation/import_export/import_config/: mapping.json
code/server/mediamanagement/src/main/java/org/lh/stanbol/enhancer/jersey/fragment/: MediaManagementWebFragment.java
code/server/mediamanagement/src/main/java/org/lh/stanbol/enhancer/jersey/resource/: MediaManagementRootResource.java
code/server/mediamanagement/src/main/java/org/lh/stanbol/graphUtil/: CalculUtils.java  ExtendedHtmlConverter.java  MyHtmlConverter.java  MyWikiModel.java  YoutubeSearch.java
code/server/parent/: pom.xml
code/urbanAppMobile/: 00-script-compile.sh  Gruntfile.js  bower.json  package.json
code/urbanAppMobile/app/: .htaccess  index.html
code/urbanAppMobile/app/00-recup/a76ca/: project.json
code/urbanAppMobile/app/publish/: README.md  project.json
code/urbanAppMobile/app/resources/projectdata/: project.json
code/urbanAppMobile/app/scripts/: LDtoJSlib  app.js
code/urbanAppMobile/app/scripts/controllers/: etape.js  home.js  map.js  vuemixte.js
code/urbanAppMobile/app/scripts/services/: jsonLD.js  objectsproxy.js  project.js
code/urbanAppMobile/app/styles/: bootstrap.css  main.scss
code/urbanAppMobile/app/views/: etape.html  home.html  map.html  modalContent.html  modalContentHome.html  vuemixte.html
code/urbanAppMobile/logo_appli_iphone/: Logo_UrbanExplore_Appli_Brest.psd  Urban_explore_LogoBleuvert.psd
code/urbanAppMobile/test/spec/controllers/: etape.js  home.js  main.js  map.js  step.js  vuemixte.js
code/urbanAppMobile/test/spec/services/: objectsproxy.js  project.js
code/urbanAppMobile/urbanXplor/: config.xml
code/urbanAppMobile/urbanXplor/www/: index.html
code/urbanAppMobile/urbanXplor/www/views/: etape.html  home.html  map.html  vuemixte.html
code/urbanBackOffice/: #Gruntfile.js#  .gitignore  Gruntfile.js  README.md  TODO.md  bower.json  bug-editor.patch  package.json
code/urbanBackOffice/app/: index.html
code/urbanBackOffice/app/images/: bandeau.xcf
code/urbanBackOffice/app/scripts/: app.js
code/urbanBackOffice/app/scripts/LDtoJSlib/: app.js  projectProxy.js
code/urbanBackOffice/app/scripts/controllers/: areaproject.js  cart.js  footer.js  homepage.js  login.js  media.js  medias.js  project.js  projectroute.js  projectrouteCtrl.js  projects.js  search.js  step.js  stepviewipad.js  test.js  user.js  users.js
code/urbanBackOffice/app/scripts/filters/: myfilter.js
code/urbanBackOffice/app/scripts/services/: fileupload.js  jsonLD.js  medias.js  projectsService.js  proxyMedia.js  proxyProject.js  proxyProjectsService.js  publish.js  saveObjectService.js  stepModel.js  users.js  utils.js
code/urbanBackOffice/app/styles/: main.css  sb-admin-2.css
code/urbanBackOffice/app/views/: areaproject.html  cart.html  footer.html  homepage.html  login.html  media.html  medias.html  project.html  projectroute.html  projects.html  search.html  step.html  stepviewipad.html  test.html  user.html  users.html
code/urbanBackOffice/test/: karma.conf.js
code/urbanBackOffice/test/spec/controllers/: areaproject.js
code/urbanBackOffice/test/spec/filters/: myfilter.js
code/urbanBackOffice/test/spec/services/: fileupload.js  utils.js
documentation/00-tech-docs/: Dev-tricks.md  Installation.md  PRODUCTION.md  PRODUCTION.md~  processus.md  processus.md~
